[gd_scene load_steps=5 format=3 uid="uid://bgdafh7stxdw8"]

[ext_resource type="PackedScene" uid="uid://ne6yuaaeiar8" path="res://Scenes/Sim/UI/hud/SimUI.tscn" id="2_gdscb"]
[ext_resource type="Script" uid="uid://diysurgbljif6" path="res://Scenes/FreeCam/freecam.gd" id="3_dglw2"]
[ext_resource type="PackedScene" uid="uid://bdosnwuuwheyu" path="res://Scenes/Track/Track.tscn" id="3_gdscb"]
[ext_resource type="PackedScene" uid="uid://lnlv7w6dktqx" path="res://Scenes/Vehicle/mirena_car.tscn" id="6_ohqor"]

[node name="SimScene" type="Node"]

[node name="Track" parent="." instance=ExtResource("3_gdscb")]

[node name="MirenaCar" parent="." instance=ExtResource("6_ohqor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411332, 0)

[node name="SimUI" parent="." instance=ExtResource("2_gdscb")]

[node name="Freecam3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.61482, 7.76996)
script = ExtResource("3_dglw2")
metadata/_custom_type_script = "uid://diysurgbljif6"
