[gd_scene format=3 uid="uid://lnlv7w6dktqx"]

[ext_resource type="Script" uid="uid://bytxt20k5w1u5" path="res://Scenes/Vehicle/vehicleMotion.gd" id="1_nuhka"]
[ext_resource type="ArrayMesh" uid="uid://ba1hm840bhu06" path="res://Assets/Models/Car/TeR_Body.res" id="2_pdc0f"]
[ext_resource type="ArrayMesh" uid="uid://2hr4m1e7myfg" path="res://Assets/Models/Car/TeR_Wheel.res" id="3_dflui"]
[ext_resource type="Script" uid="uid://cxrb8iam8llhk" path="res://addons/rclgd-sensors/ros_lidar/ros_lidar.gd" id="3_pdc0f"]
[ext_resource type="Script" uid="uid://ds4q43s0n1ft7" path="res://addons/rclgd-sensors/ros_camera/ros_camera.gd" id="4_dflui"]
[ext_resource type="Script" uid="uid://bsmemyc0nuhy2" path="res://addons/rclgd-sensors/ros_imu/ros_imu.gd" id="5_sviuk"]
[ext_resource type="Script" uid="uid://c0hu800pgnmoh" path="res://addons/rclgd-sensors/ros_gps/ros_gps.gd" id="6_1avwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwp33"]
size = Vector3(1.440945, 3.0220528, 1.1161242)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iifm0"]
albedo_color = Color(0, 0, 0, 1)

[node name="MirenaCar" type="VehicleBody3D" unique_id=1131682099]
mass = 250.0
center_of_mass_mode = 1
script = ExtResource("1_nuhka")

[node name="CAR_MESH" type="MeshInstance3D" parent="." unique_id=958680021]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.422, 0.6)
mesh = ExtResource("2_pdc0f")
skeleton = NodePath("")

[node name="CAR_COLLIDER" type="CollisionShape3D" parent="." unique_id=1431334118]
transform = Transform3D(1, 0, 0, 0, -3.57628e-07, -1, 0, 1, -3.57628e-07, -0.011427581, 0.63162, -0.38776404)
shape = SubResource("BoxShape3D_iwp33")

[node name="FR_WHEEL" type="VehicleWheel3D" parent="." unique_id=360427877]
transform = Transform3D(-0.999999, 0, -8.742269e-08, 0, 0.999999, 0, 8.742269e-08, 0, -0.999999, 0.587, 0.208, -0.993)
use_as_steering = true
wheel_radius = 0.26
wheel_rest_length = 0.05
suspension_stiffness = 25.06
damping_compression = 6.7
damping_relaxation = 2.7

[node name="FR_WHEEL" type="MeshInstance3D" parent="FR_WHEEL" unique_id=959173712]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("3_dflui")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iifm0")

[node name="FL_WHEEL" type="VehicleWheel3D" parent="." unique_id=2101877658]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.587, 0.208, -0.993)
use_as_steering = true
wheel_radius = 0.26
wheel_rest_length = 0.05
suspension_stiffness = 25.06
damping_compression = 6.7
damping_relaxation = 2.7

[node name="FL_WHEEL" type="MeshInstance3D" parent="FL_WHEEL" unique_id=2110257946]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_dflui")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iifm0")

[node name="RL_WHEEL" type="VehicleWheel3D" parent="." unique_id=2127290588]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.587, 0.208, 0.6)
wheel_radius = 0.26
wheel_rest_length = 0.05
suspension_stiffness = 25.06
suspension_max_force = 1000.0
damping_compression = 6.7
damping_relaxation = 2.7

[node name="RL_WHEEL" type="MeshInstance3D" parent="RL_WHEEL" unique_id=762842282]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_dflui")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iifm0")

[node name="RR_WHEEL" type="VehicleWheel3D" parent="." unique_id=1195679221]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.587, 0.208, 0.6)
use_as_traction = true
wheel_radius = 0.26
wheel_rest_length = 0.05
suspension_stiffness = 25.06
damping_compression = 6.7
damping_relaxation = 2.7

[node name="RR_WHEEL" type="MeshInstance3D" parent="RR_WHEEL" unique_id=1721285107]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("3_dflui")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_iifm0")

[node name="FPCam" type="Camera3D" parent="." unique_id=968859503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75356925, 0.1278085)
cull_mask = 524287

[node name="TPCam" type="Camera3D" parent="." unique_id=1703368758]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 3.796, 4)

[node name="Lidar" type="Node3D" parent="." unique_id=1957314712]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364816, 0, -0.17364816, 0.98480767, -0.049117498, 1.0057302, 0)
script = ExtResource("3_pdc0f")
horizontal_resolution = 600
vertical_resolution = 125
vertical_fov_min = -12.5
vertical_fov_max = 12.5
horizontal_fov_min = -60.0
horizontal_fov_max = 60.0
max_range = 200.0
noise_std_dev = 0.001
face_resolution = 2048
metadata/_custom_type_script = "uid://cxrb8iam8llhk"

[node name="Camera" type="Node3D" parent="." unique_id=1031281475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068, 0.98, 0)
script = ExtResource("4_dflui")
publish_rate = 60.0
metadata/_custom_type_script = "uid://ds4q43s0n1ft7"

[node name="IMU" type="Node3D" parent="." unique_id=598701879]
script = ExtResource("5_sviuk")
metadata/_custom_type_script = "uid://bsmemyc0nuhy2"

[node name="GPS" type="Node3D" parent="." unique_id=1746440958]
script = ExtResource("6_1avwx")
metadata/_custom_type_script = "uid://c0hu800pgnmoh"
