[gd_scene load_steps=3 format=3 uid="uid://dcefrhenaej66"]

[ext_resource type="Script" uid="uid://c57lsoubt1eli" path="res://Scenes/Track/Gate/gate.gd" id="1_beijk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beijk"]
size = Vector3(3, 3, 0.25)

[node name="Gate" type="Area3D"]
script = ExtResource("1_beijk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_beijk")
