[gd_scene format=3 uid="uid://bgdafh7stxdw8"]

[ext_resource type="Script" uid="uid://diysurgbljif6" path="res://Scenes/FreeCam/freecam.gd" id="3_dglw2"]
[ext_resource type="PackedScene" uid="uid://bdosnwuuwheyu" path="res://Scenes/Track/Track.tscn" id="3_gdscb"]
[ext_resource type="PackedScene" uid="uid://lnlv7w6dktqx" path="res://Scenes/Vehicle/mirena_car.tscn" id="6_ohqor"]

[node name="SimScene" type="Node" unique_id=715448197]

[node name="Track" parent="." unique_id=1264259550 instance=ExtResource("3_gdscb")]

[node name="MirenaCar" parent="." unique_id=908748782 instance=ExtResource("6_ohqor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411332, 0)

[node name="Freecam3D" type="Camera3D" parent="." unique_id=283671111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.61482, 7.76996)
script = ExtResource("3_dglw2")
metadata/_custom_type_script = "uid://diysurgbljif6"

[connection signal="track_loaded" from="Track" to="MirenaCar" method="reset_position"]
