[gd_scene load_steps=3 format=3 uid="uid://dnb1tjkanfwqj"]

[ext_resource type="Script" uid="uid://t2c8u12dg5bk" path="res://Scenes/Sim/UI/main_menu/track_menu/track_ui.gd" id="1_mcri0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ghe6x"]

[node name="TrackUI" type="PanelContainer"]
offset_right = 643.0
offset_bottom = 512.0
script = ExtResource("1_mcri0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 13

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RegenNoise" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RegenNoise
"

[node name="Prev" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Prev"

[node name="Next" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="GenerateTrack" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Track
"

[node name="ClearTrack" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Clear Track"

[node name="OpenTrack" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Open Track"

[node name="EnableConeCollision" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Enable Cone Collision"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("NoiseTexture2D_ghe6x")

[node name="Line2D" type="Line2D" parent="HBoxContainer/TextureRect"]

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
file_mode = 0
display_mode = 1
root_subfolder = "TrackFiles"
